<html>
<head>
    <title>{{appName}} - Video</title>
    <!-- <link href="css/app.css" rel="stylesheet" type="text/css"> -->
    <meta name="SessionID" content="{{sessionID}}">
    <meta name="Vendor" content="{{videoVendor}}">
    <meta name="VendorAPIKey" content="{{vendorAPIKey}}">
    <meta name="vendorAPISecret" content="{{vendorAPISecret}}">
    <meta name="vendorProjectID" content="{{vendorProjectID}}">
    <meta name="TransscribeAudio" content="false">
    <style>
        body, html {background-color: gray;height: 100%;}

        #videos {position: relative;width: 100%;height: 100%;margin-left: auto;margin-right: auto;}
        
        #subscriber {position: absolute;left: 0;top: 0;width: 100%;height: 100%;z-index: 10;}
        
        #publisher {position: absolute;width: 360px;height: 240px;bottom: 10px;left: 10px;z-index: 100;border: 3px solid white;border-radius: 3px;}
        
        #closedCaptioning {position: absolute;width: 360px;height: 70px;bottom: 10px;right: 10px;z-index: 100;border: 3px solid white;border-radius: 3px; color: white; background-color: lightgray; padding-left: 10px; word-wrap: break-word;}
    </style>
</head>
<body>
    <div id="videos">
        <div id="subscriber"></div>
        <div id="publisher"></div>
        <div id="closedCaptioning" hidden></div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="/js/argon-dashboard.min.js?v=1.1.1"></script>
  <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.21.7.js"></script>
  <script>window.jQuery || document.write('<script src="./js/jquery-slim.min.js"><\/script>')</script>
  <script async src='https://www.googletagmanager.com/gtag/js?id={{googleAnalytics}}'></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', '{{googleAnalytics}}');</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.all.js"></script>
  <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- Video JS SDK's -->
  <script src="https://static.opentok.com/v2/js/opentok.js"></script>
  <script src="https://cdn.sinch.com/latest/sinch.min.js"></script>
  <script src="https://cdn.agora.io/sdk/release/AgoraRTCSDK-3.1.0.js"></script>
  <script src="../../js/videoSPA.js"></script>
<script>
    // Launch the Login SPA
    $(document).ready(function(){
        videoSPA.launcher();
        //if (Notification.permission !== "granted"){Notification.requestPermission();};
    });
</script>
</html>